
SQLALCHEMY_DATABASE_URI = postgresql://beauty_shop_user:vuxEhVm6yRETdVYcUqr2Hn8I6B3Ja24q@dpg-cr82p1btq21c739ipkjg-a.frankfurt-postgres.render.com/beauty_shop
JWT_SECRET_KEY = 5550f701cdf8b98cb1cf64950c1cca64b105cfa246fc770c204c1e03b1dd252e